<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="IGSlidersController" customModule="IGSliders" customModuleProvider="target">
            <connections>
                <outlet property="selectedStyleValuesController" destination="ueF-UI-Yzt" id="lDy-kE-M2l"/>
                <outlet property="slidersView" destination="8h3-oo-ZMw" id="j5D-t2-u6r"/>
                <outlet property="view" destination="c22-O7-iKe" id="KZL-kx-O3d"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="223" height="306"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4jq-jq-Uqf">
                    <rect key="frame" x="1" y="258" width="23" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxX" selectedItem="5Pb-Wg-6YA" id="1AJ-t0-Uf5">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="systemHeavy" size="15"/>
                        <menu key="menu" id="Px6-ps-KUj">
                            <items>
                                <menuItem title="Item 1" state="on" id="5Pb-Wg-6YA"/>
                                <menuItem title="Item 2" id="iuU-j6-Ss2"/>
                                <menuItem title="Item 3" id="Wvp-3H-WZy"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="-2" name="contentValues" keyPath="axesNames" id="4lw-jF-lbn"/>
                        <binding destination="-2" name="hidden" keyPath="canRemoveAxis" id="aRb-Aa-Gdx">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="selectedIndex" keyPath="selectedAxisIndex" previousBinding="4lw-jF-lbn" id="RD0-Rx-FbC"/>
                    </connections>
                </popUpButton>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HWB-yB-p1L">
                    <rect key="frame" x="201" y="281" width="18" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="roundTextured" title="Textured Rounded" bezelStyle="texturedRounded" image="NSAddTemplate" imagePosition="only" alignment="center" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="kUt-KL-6Qo">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="addAxis:" target="-2" id="XaX-HF-2Fb"/>
                        <binding destination="-2" name="enabled" keyPath="canAddAxis" id="wCy-Ln-jqL"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tR7-Ie-4tI">
                    <rect key="frame" x="201" y="260" width="18" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="roundTextured" title="Textured Rounded" bezelStyle="texturedRounded" image="NSRemoveTemplate" imagePosition="only" alignment="center" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="By4-8r-AGd">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="removeAxis:" target="-2" id="Lce-WE-SqQ"/>
                        <binding destination="-2" name="enabled" keyPath="canRemoveAxis" id="gEK-52-Jxg"/>
                    </connections>
                </button>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2xc-22-PDB">
                    <rect key="frame" x="24" y="5" width="194" height="245"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fKV-Qc-zt2">
                            <rect key="frame" x="0.0" y="231" width="59" height="11"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" controlSize="mini" lineBreakMode="clipping" title="Min." id="KF2-3W-4qv">
                                <font key="font" metaFont="miniSystem"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OG8-JH-noY">
                            <rect key="frame" x="40" y="231" width="114" height="11"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" controlSize="mini" lineBreakMode="clipping" alignment="center" title="Default" id="VQn-EZ-Dwb">
                                <font key="font" metaFont="miniSystem"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8hS-bl-XJI">
                            <rect key="frame" x="135" y="231" width="59" height="11"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" controlSize="mini" lineBreakMode="clipping" alignment="right" title="Max" id="EFA-6Z-NOz">
                                <font key="font" metaFont="miniSystem"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s7C-b2-SDz">
                            <rect key="frame" x="1" y="218" width="193" height="13"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <sliderCell key="cell" controlSize="mini" continuous="YES" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="I0S-tC-eiK"/>
                            <connections>
                                <binding destination="-2" name="value" keyPath="selectedAxisDefaultValue" previousBinding="qc7-dh-th6" id="nUR-xW-HLJ"/>
                                <binding destination="-2" name="minValue" keyPath="selectedAxisLowerBound" previousBinding="Nn8-Fi-gl3" id="qc7-dh-th6"/>
                                <binding destination="-2" name="maxValue" keyPath="selectedAxisUpperBound" id="Nn8-Fi-gl3"/>
                            </connections>
                        </slider>
                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mDR-6c-Niy">
                            <rect key="frame" x="0.0" y="205" width="49" height="14"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" focusRingType="none" alignment="left" title="Label" id="wUx-w0-wo7">
                                <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="4lr-qt-2HV"/>
                                <font key="font" metaFont="smallSystemBold"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <binding destination="-2" name="maxValue" keyPath="selectedAxisDefaultValue" id="TOk-hz-XOD"/>
                                    <binding destination="-2" name="value" keyPath="selectedAxisLowerBound" previousBinding="TOk-hz-XOD" id="Z3C-zQ-bsr">
                                        <dictionary key="options">
                                            <bool key="NSConditionallySetsEditable" value="YES"/>
                                            <bool key="NSConditionallySetsEnabled" value="YES"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textFieldCell>
                        </textField>
                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OpH-eK-eg3">
                            <rect key="frame" x="53" y="205" width="88" height="14"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" focusRingType="none" alignment="center" title="Label" id="1dz-cL-czw">
                                <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="VZn-7e-NKd"/>
                                <font key="font" metaFont="smallSystemBold"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="selectedAxisDefaultValue" previousBinding="Tgf-lM-Kc8" id="5Mb-mB-ggi">
                                        <dictionary key="options">
                                            <bool key="NSConditionallySetsEditable" value="YES"/>
                                            <bool key="NSConditionallySetsEnabled" value="YES"/>
                                        </dictionary>
                                    </binding>
                                    <binding destination="-2" name="minValue" keyPath="selectedAxisLowerBound" previousBinding="nqr-07-bsy" id="Tgf-lM-Kc8"/>
                                    <binding destination="-2" name="maxValue" keyPath="selectedAxisUpperBound" id="nqr-07-bsy"/>
                                </connections>
                            </textFieldCell>
                        </textField>
                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VBh-di-aF9">
                            <rect key="frame" x="146" y="205" width="49" height="14"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" focusRingType="none" alignment="right" title="Label" id="Cjr-Sz-hqc">
                                <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="Ph3-xG-2Og"/>
                                <font key="font" metaFont="smallSystemBold"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <binding destination="-2" name="minValue" keyPath="selectedAxisDefaultValue" id="nNx-Nt-RUj"/>
                                    <binding destination="-2" name="value" keyPath="selectedAxisUpperBound" previousBinding="nNx-Nt-RUj" id="wlb-0S-Vkf">
                                        <dictionary key="options">
                                            <bool key="NSConditionallySetsEditable" value="YES"/>
                                            <bool key="NSConditionallySetsEnabled" value="YES"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textFieldCell>
                        </textField>
                        <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8h3-oo-ZMw" customClass="IGSlidersView" customModule="IGSliders" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="2" width="192" height="140"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2FW-JB-qNX">
                                    <rect key="frame" x="-2" y="6" width="196" height="136"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <clipView key="contentView" ambiguous="YES" drawsBackground="NO" copiesOnScroll="NO" id="E4Z-m7-dVR">
                                        <rect key="frame" x="1" y="1" width="194" height="134"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" id="D9c-rM-gMU">
                                                <rect key="frame" x="0.0" y="0.0" width="194" height="134"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <size key="intercellSpacing" width="3" height="2"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                <tableColumns>
                                                    <tableColumn width="64" minWidth="10" maxWidth="3.4028234663852886e+38" id="fIe-zh-b3g">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="QKf-ZW-knv">
                                                            <numberFormatter key="formatter" formatterBehavior="custom10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="42" minimumFractionDigits="1" maximumFractionDigits="3" id="e10-YP-vg9"/>
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            <connections>
                                                                <binding destination="ueF-UI-Yzt" name="value" keyPath="selection.value" id="zuv-Lz-JQN">
                                                                    <dictionary key="options">
                                                                        <bool key="NSConditionallySetsEnabled" value="YES"/>
                                                                        <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                                        <bool key="NSValidatesImmediately" value="YES"/>
                                                                    </dictionary>
                                                                </binding>
                                                            </connections>
                                                        </textFieldCell>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        <connections>
                                                            <binding destination="ueF-UI-Yzt" name="value" keyPath="arrangedObjects.value" id="2yH-Cq-SaR">
                                                                <dictionary key="options">
                                                                    <bool key="NSConditionallySetsEnabled" value="YES"/>
                                                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                                </dictionary>
                                                            </binding>
                                                        </connections>
                                                    </tableColumn>
                                                    <tableColumn width="124" minWidth="40" maxWidth="1000" id="oCI-yh-fCP">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                        </tableHeaderCell>
                                                        <sliderCell key="dataCell" controlSize="mini" lineBreakMode="truncatingTail" continuous="YES" state="on" alignment="left" maxValue="1" tickMarkPosition="above" sliderType="linear" id="HBL-qd-i3T">
                                                            <connections>
                                                                <binding destination="ueF-UI-Yzt" name="value" keyPath="selection.value" id="EuP-Qd-6dc">
                                                                    <dictionary key="options">
                                                                        <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                                        <bool key="NSConditionallySetsEditable" value="YES"/>
                                                                        <bool key="NSValidatesImmediately" value="YES"/>
                                                                    </dictionary>
                                                                </binding>
                                                            </connections>
                                                        </sliderCell>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        <connections>
                                                            <binding destination="ueF-UI-Yzt" name="value" keyPath="arrangedObjects.value" id="EDg-je-OwK">
                                                                <dictionary key="options">
                                                                    <bool key="NSConditionallySetsEditable" value="YES"/>
                                                                </dictionary>
                                                            </binding>
                                                        </connections>
                                                    </tableColumn>
                                                </tableColumns>
                                                <connections>
                                                    <binding destination="ueF-UI-Yzt" name="content" keyPath="arrangedObjects" id="7sa-1n-9bN"/>
                                                    <binding destination="ueF-UI-Yzt" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="7sa-1n-9bN" id="ti0-vx-vXP"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                    </clipView>
                                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="6U0-Mn-tpn">
                                        <rect key="frame" x="1" y="118" width="194" height="16"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="NY6-It-s5E">
                                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                </scrollView>
                            </subviews>
                        </customView>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HSr-k8-Eqk">
                            <rect key="frame" x="-1" y="184" width="176" height="14"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingMiddle" title="Styles:" id="Z07-mQ-pFq">
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <binding destination="-2" name="displayPatternValue1" keyPath="selectedAxisStylesNames.@count" id="y6S-5o-dSL">
                                    <dictionary key="options">
                                        <string key="NSDisplayPattern">Styles (%{value1}@): %{value2}@</string>
                                    </dictionary>
                                </binding>
                                <binding destination="-2" name="displayPatternValue2" keyPath="selectedAxisStylesNamesString" previousBinding="y6S-5o-dSL" id="cxo-yw-NIt">
                                    <dictionary key="options">
                                        <string key="NSDisplayPattern">Styles (%{value1}@): %{value2}@</string>
                                        <string key="NSNullPlaceholder">Regular</string>
                                    </dictionary>
                                </binding>
                            </connections>
                        </textField>
                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zCl-wf-9Ep">
                            <rect key="frame" x="177" y="183" width="16" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" title="Textured Rounded" bezelStyle="texturedRounded" image="NSAddTemplate" imagePosition="only" alignment="center" controlSize="mini" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Kfz-lf-lWL">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="miniSystem"/>
                            </buttonCell>
                            <connections>
                                <action selector="addStyle:" target="-2" id="QEB-4i-8c7"/>
                                <binding destination="-2" name="enabled" keyPath="canAddStyle" id="cSG-AT-eii"/>
                            </connections>
                        </button>
                        <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UqM-f8-lIy">
                            <rect key="frame" x="0.0" y="144" width="193" height="38"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <subviews>
                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nd2-cV-ao2">
                                    <rect key="frame" x="21" y="21" width="151" height="17"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" borderStyle="bezel" focusRingType="none" title="Label" bezelStyle="round" id="9ZO-1k-pal">
                                        <font key="font" metaFont="smallSystemBold"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="-2" name="editable" keyPath="canRemoveStyle" id="9XT-ph-Og4"/>
                                        <binding destination="-2" name="enabled" keyPath="canRemoveStyle" previousBinding="9XT-ph-Og4" id="cau-7m-6Ne"/>
                                        <binding destination="-2" name="value" keyPath="selectedStyleName" id="3df-7L-0XB">
                                            <dictionary key="options">
                                                <string key="NSNullPlaceholder">Regular</string>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </textField>
                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PBa-iU-Nf1">
                                    <rect key="frame" x="177" y="20" width="16" height="16"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="roundTextured" title="Textured Rounded" bezelStyle="texturedRounded" image="NSRemoveTemplate" imagePosition="only" alignment="center" controlSize="mini" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="wR5-wZ-qj8">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="miniSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="removeStyle:" target="-2" id="rUc-Fi-uME"/>
                                        <binding destination="-2" name="enabled" keyPath="canRemoveStyle" id="d16-YC-CwR"/>
                                    </connections>
                                </button>
                                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NK6-bf-zew">
                                    <rect key="frame" x="1" y="21" width="18" height="16"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" controlSize="mini" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxX" selectedItem="m30-B7-QXU" id="Uqq-6O-VD9">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="miniSystem"/>
                                        <menu key="menu" id="q8c-0W-9yZ">
                                            <items>
                                                <menuItem title="Item 1" state="on" id="m30-B7-QXU"/>
                                                <menuItem title="Item 2" id="xWD-vw-ANk"/>
                                                <menuItem title="Item 3" id="M4R-Gr-IRp"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <binding destination="-2" name="contentValues" keyPath="selectedAxisStylesNames" id="TT1-v9-dPO">
                                            <dictionary key="options">
                                                <string key="NSNullPlaceholder">Regular</string>
                                            </dictionary>
                                        </binding>
                                        <binding destination="-2" name="selectedIndex" keyPath="selectedStyleIndex" previousBinding="TT1-v9-dPO" id="oYZ-I4-wHZ"/>
                                    </connections>
                                </popUpButton>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5py-yK-dvq">
                                    <rect key="frame" x="20" y="8" width="154" height="11"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" controlSize="mini" lineBreakMode="clipping" title="Label" id="clI-e7-aPl">
                                        <font key="font" metaFont="miniSystem"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="-2" name="displayPatternValue1" keyPath="selectedStyleValuesCount" id="cle-GX-SMr">
                                            <dictionary key="options">
                                                <string key="NSDisplayPattern">edges: %{value1}@</string>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </textField>
                            </subviews>
                            <connections>
                                <binding destination="-2" name="hidden" keyPath="canRemoveStyle" id="pUy-wo-Go4">
                                    <dictionary key="options">
                                        <string key="NSValueTransformerName">NSNegateBoolean</string>
                                    </dictionary>
                                </binding>
                            </connections>
                        </customView>
                    </subviews>
                    <connections>
                        <binding destination="-2" name="hidden" keyPath="canRemoveAxis" id="mG5-52-Myv">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                    </connections>
                </customView>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3iN-yv-Afq">
                    <rect key="frame" x="27" y="258" width="169" height="22"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" borderStyle="bezel" focusRingType="none" title="Label" bezelStyle="round" id="0qV-pM-bCI">
                        <font key="font" metaFont="systemHeavy" size="15"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="enabled" keyPath="canRemoveAxis" previousBinding="SjC-hL-rNX" id="IKX-Yt-rku"/>
                        <binding destination="-2" name="editable" keyPath="canRemoveAxis" id="SjC-hL-rNX"/>
                        <binding destination="-2" name="value" keyPath="selectedAxisName" id="2SP-Qj-GQg">
                            <dictionary key="options">
                                <bool key="NSConditionallySetsEnabled" value="YES"/>
                                <string key="NSNoSelectionPlaceholder">select axis</string>
                                <string key="NSNullPlaceholder">no axes</string>
                                <bool key="NSValidatesImmediately" value="YES"/>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lz2-Xx-FUT">
                    <rect key="frame" x="2" y="285" width="192" height="17"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingMiddle" title="Axes:" id="zW7-RA-Vit">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="displayPatternValue1" keyPath="axesNames.@count" id="lpS-24-nC2">
                            <dictionary key="options">
                                <string key="NSDisplayPattern">Axes (%{value1}@): %{value2}@</string>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="displayPatternValue2" keyPath="axesNamesString" previousBinding="lpS-24-nC2" id="iW6-AN-rEW">
                            <dictionary key="options">
                                <string key="NSDisplayPattern">Axes (%{value1}@): %{value2}@</string>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
            </subviews>
            <point key="canvasLocation" x="10.5" y="137"/>
        </customView>
        <arrayController objectClassName="Value" automaticallyPreparesContent="YES" clearsFilterPredicateOnInsertion="NO" automaticallyRearrangesObjects="YES" id="ueF-UI-Yzt">
            <connections>
                <binding destination="-2" name="contentArray" keyPath="currentStyleValues" id="MNU-oJ-r6L">
                    <dictionary key="options">
                        <bool key="NSAlwaysPresentsApplicationModalAlerts" value="YES"/>
                    </dictionary>
                </binding>
            </connections>
        </arrayController>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
    </resources>
</document>
